name: etcd
home: https://github.com/coreos/etcd
version: 1.0.0
description: Distributed reliable key-value store for the most critical data of a distributed system.
icon: https://raw.githubusercontent.com/coreos/etcd/master/logos/etcd-horizontal-color.png
sources:
  - https://github.com/coreos/etcd
maintainers:
  - name: Lkhagva Ochirkhuyag
    email: ochkol@reallyenglish.com
