name: etcd
home: https://github.com/coreos/etcd
version: 1.0.2
description: Distributed reliable key-value store for the most critical data of a distributed system.
icon: https://raw.githubusercontent.com/coreos/etcd/master/logos/etcd-horizontal-color.png
sources:
  - https://github.com/reallyenglish/helm-charts
  - https://github.com/coreos/etcd
  - https://github.com/kubernetes/charts/tree/master/incubator/etcd
maintainers:
  - name: Lkhagva Ochirkhuyag
    email: ochkol@reallyenglish.com
