# Default values for etcd.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

name: etcd
peerPort: 2380
clientPort: 2379
component: etcd
replicas: 3
image: "gcr.io/google_containers/etcd-amd64"
imageTag: "2.3.7"
imagePullPolicy: "Always"
cpu: "100m"
memory: "256Mi"
storage: "1Gi"
